{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2024",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "prisma.config.ts"
  ]
}